<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>TPMVC</display-name>
  <servlet>
  <servlet-name>cs</servlet-name>
  <servlet-class>web.ControlerCatalogServley</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>cs</servlet-name>
  <url-pattern>*.php</url-pattern>
  </servlet-mapping>
  
  <security-constraint>
  <web-resource-collection>
  <web-resource-name>cs</web-resource-name>
  <url-pattern>*.php</url-pattern>
  <http-method>GET</http-method>
  <http-method>POST</http-method>
  </web-resource-collection>
  <auth-constraint>
  <role-name>manager</role-name>
  </auth-constraint>
  </security-constraint>
  <login-config>
  <auth-method>FORM</auth-method>
  <realm-name>Authentification</realm-name>
  <form-login-config>
  <form-login-page>/login.html</form-login-page>
  <form-error-page>/login.html</form-error-page>
  </form-login-config>
  </login-config>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>